PORT=5000
MONGO_URI=mongodb://localhost:27017/hrms_crm
JWT_SECRET=hrms_crm_super_secret_jwt_key_2024
JWT_EXPIRES_IN=7d

# Nodemailer (Gmail SMTP — update with your credentials)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=zaltixsoftsolutions@gmail.com
MAIL_PASS=mjwglsqcdyewqzwd
MAIL_FROM=HRMS System <zaltixsoftsolutions@gmail.com>

FRONTEND_URL=https://hrms.zaltixsoftsolutions.com
